# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enesay/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesay/notepad/adapter/: NoteListAdapter.kt
app/src/main/java/com/enesay/notepad/data/: NoteDB.kt  NoteDao.kt
app/src/main/java/com/enesay/notepad/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/enesay/notepad/model/: Notes.kt
app/src/main/java/com/enesay/notepad/repository/: NoteRepository.kt
app/src/main/java/com/enesay/notepad/util/: extensions.kt
app/src/main/java/com/enesay/notepad/view/: MainActivity.kt  NoteDetailFragment.kt  NoteListFragment.kt  NoteListViewmodel.kt
app/src/main/java/com/enesay/notepad/view/adapter/: NoteListAdapter.kt
app/src/main/java/com/enesay/notepad/viewmodel/: NoteDetailViewmodel.kt  NoteListViewmodel.kt
app/src/main/res/drawable/: baseline_add_24.xml  btn_add.xml
app/src/main/res/layout/: activity_main.xml  addscreen.xml  fragment_note_detail.xml  fragment_note_list.xml  home_menu.xml  note_row.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enesay/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
