<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_toDo"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:padding="12dp"
        android:gravity="start"
        android:background="#ECE4E4"
        android:hint="enter your note.."
        android:inputType="textMultiLine"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ems="10"
        android:maxLines="2"
       />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="save"
        android:backgroundTint="@color/purple_200"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="188dp">

    </Button>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="Cancel"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="188dp">

    </Button>


</LinearLayout>