<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data
        >
        <variable
            name="note"
            type="com.enesay.notepad.model.Notes" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_toDoName"
        app:layout_constraintTop_toTopOf="@+id/txt_toDoName">

        <TextView
            android:id="@+id/txtNoteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(note.noteId)}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/txt_toDoName"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:text="@{note.duty}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checked_done"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <CheckBox
            android:id="@+id/checked_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:checked="@{note.done}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_toDoName"
            app:layout_constraintTop_toTopOf="parent">

        </CheckBox>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</layout>